# Niravadea.Projects.Orchid

./: Niravadea.Projects.Orchid.sln
Niravadea.Projects.Orchid.AuthenticationDatabase/: AuthenticationDatabaseConfiguration.cs  AuthenticationRecord.cs  DatabaseConfigurationBase.cs  Niravadea.Projects.Orchid.AuthenticationDatabase.csproj
Niravadea.Projects.Orchid.AuthenticationDatabase.LiteDb/: LiteDbAuthenticationDatabaseConfiguration.cs  LiteDbConfiguration.cs  Niravadea.Projects.Orchid.AuthenticationDatabase.LiteDb.csproj
Niravadea.Projects.Orchid.AuthenticationDatabase.LiteDb/DependencyInjection/: RegistrationExtensions.cs
Niravadea.Projects.Orchid.AuthenticationDatabase.LiteDb/Services/: AuthenticationDatabase.cs
Niravadea.Projects.Orchid.AuthenticationDatabase/DependencyInjection/: MediatorExtensions.cs
Niravadea.Projects.Orchid.AuthenticationDatabase/Handlers/: AuthenticationCheckRequestHandler.cs  AuthenticationCommitRequestHandler.cs
Niravadea.Projects.Orchid.AuthenticationDatabase/Requests/: AuthenticationCheckRequest.cs  AuthenticationCommitRequest.cs
Niravadea.Projects.Orchid.AuthenticationDatabase/Services/: IAuthenticationDatabase.cs
Niravadea.Projects.Orchid.Client.External.Discord/: AuthType.cs  Commands.cs  ExternalDiscordClientConfiguration.cs  Glyphs.cs  Niravadea.Projects.Orchid.Client.External.Discord.csproj
Niravadea.Projects.Orchid.Client.External.Discord/Exceptions/: RoleNotFoundException.cs
Niravadea.Projects.Orchid.Client.External.Discord/Handlers/: CompletedInteractionRequestHandler.cs  GrantRoleErrorHandler.cs  GrantRoleRequestHandler.cs  RegisterNewInteractionRequestHandler.cs
Niravadea.Projects.Orchid.Client.External.Discord/Options/: DiscordClientConfiguration.cs
Niravadea.Projects.Orchid.Client.External.Discord/Requests/: RegisterNewInteractionRequest.cs
Niravadea.Projects.Orchid.Client.External.Discord/Services/: BotService.cs  IInteractionManager.cs  InteractionManager.cs
Niravadea.Projects.Orchid.Client.Internal.Forum/: AuthType.cs  Constants.cs  InternalForumClientConfiguration.cs  Niravadea.Projects.Orchid.Client.Internal.Forum.csproj
Niravadea.Projects.Orchid.Client.Internal.Forum/Exceptions/: InconsistentUserIdException.cs  NoUserIdAnchorsAvailableException.cs  NonExistentUserException.cs  UserSpecificException.cs
Niravadea.Projects.Orchid.Client.Internal.Forum/Handlers/: IdLookupErrorHandler.cs  IdLookupRequestHandler.cs  IdParseErrorHandler.cs  IdParseRequestHandler.cs
Niravadea.Projects.Orchid.Client.Internal.Forum/Http/: ForumsAuthenticationHandler.cs  IIdResolutionService.cs  ITokenScraperService.cs  IdResolutionService.cs  TokenScraperService.cs
Niravadea.Projects.Orchid.Client.Internal.Forum/Options/: ForumsClientConfiguration.cs
Niravadea.Projects.Orchid.Client.Internal.Forum/Requests/: IdLookupRequest.cs  IdParseRequest.cs
Niravadea.Projects.Orchid.Core/: AuthType.cs  Constants.cs  CoreComponentConfiguration.cs  Glyphs.cs  IdTokenPair.cs  Niravadea.Projects.Orchid.Core.csproj  Program.cs
Niravadea.Projects.Orchid.Core/Discord/: Commands.cs
Niravadea.Projects.Orchid.Core/Exceptions/: InconsistentUserIdException.cs  NoUserIdAnchorsAvailableException.cs  NonExistentUserException.cs  RoleNotFoundException.cs  UserSpecificException.cs
Niravadea.Projects.Orchid.Core/Handlers/ForumLookups/: IdLookupErrorHandler.cs  IdLookupRequestHandler.cs  IdParseErrorHandler.cs  IdParseRequestHandler.cs
Niravadea.Projects.Orchid.Core/Handlers/Interactions/: CompletedInteractionRequestHandler.cs  GrantRoleErrorHandler.cs  GrantRoleRequestHandler.cs  RegisterNewInteractionRequestHandler.cs
Niravadea.Projects.Orchid.Core/Handlers/Tokens/: TokenClearRequestHandler.cs  TokenGenerationRequestHandler.cs  TokenRegistrationRequestHandler.cs  TokenScrapeRequestHandler.cs  TokenValidationRequestHandler.cs
Niravadea.Projects.Orchid.Core/Http/: ForumsAuthenticationHandler.cs  IIdResolutionService.cs  ITokenScraperService.cs  IdResolutionService.cs  TokenScraperService.cs
Niravadea.Projects.Orchid.Core/Options/: DiscordClientConfiguration.cs  ForumsClientConfiguration.cs
Niravadea.Projects.Orchid.Core/Requests/ForumLookups/: IdLookupRequest.cs  IdParseRequest.cs
Niravadea.Projects.Orchid.Core/Requests/Interactions/: CompleteSuccessfulInteractionRequest.cs  CompleteUnsuccessfulInteractionRequest.cs  GrantRoleRequest.cs  RegisterNewInteractionRequest.cs
Niravadea.Projects.Orchid.Core/Requests/Tokens/: TokenClearRequest.cs  TokenGenerationRequest.cs  TokenRegistrationRequest.cs  TokenScrapeRequest.cs  TokenValidationRequest.cs
Niravadea.Projects.Orchid.Core/Services/: BotService.cs  IInteractionManager.cs  ITokenTracker.cs  InteractionManager.cs  TokenTracker.cs
Niravadea.Projects.Orchid.Shared/: Constants.cs  Niravadea.Projects.Orchid.Shared.csproj  SharedComponentConfiguration.cs
Niravadea.Projects.Orchid.Shared/Requests/: CompleteSuccessfulInteractionRequest.cs  CompleteUnsuccessfulInteractionRequest.cs  GrantRoleRequest.cs
Niravadea.Projects.Orchid.TokenTracker/: IdTokenPair.cs  Niravadea.Projects.Orchid.TokenTracker.csproj  TokenTrackerConfiguration.cs
Niravadea.Projects.Orchid.TokenTracker/Handlers/: TokenClearRequestHandler.cs  TokenGenerationRequestHandler.cs  TokenRegistrationRequestHandler.cs  TokenScrapeRequestHandler.cs  TokenValidationRequestHandler.cs
Niravadea.Projects.Orchid.TokenTracker/Requests/: TokenClearRequest.cs  TokenGenerationRequest.cs  TokenRegistrationRequest.cs  TokenScrapeRequest.cs  TokenValidationRequest.cs
Niravadea.Projects.Orchid.TokenTracker/Services/: ITokenTracker.cs  TokenTracker.cs
