<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Niravadea.Projects.Orchid.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="C:\devconfig\Niravadea.Projects.Orchid\AppSettings.json" Link="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.microsoft.dependencyinjection" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niravadea.Projects.Orchid.AuthenticationDatabase.LiteDb\Niravadea.Projects.Orchid.AuthenticationDatabase.LiteDb.csproj" />
    <ProjectReference Include="..\Niravadea.Projects.Orchid.AuthenticationDatabase\Niravadea.Projects.Orchid.AuthenticationDatabase.csproj" />
    <ProjectReference Include="..\Niravadea.Projects.Orchid.Client.External.Discord\Niravadea.Projects.Orchid.Client.External.Discord.csproj" />
    <ProjectReference Include="..\Niravadea.Projects.Orchid.Client.Internal.Forum\Niravadea.Projects.Orchid.Client.Internal.Forum.csproj" />
    <ProjectReference Include="..\Niravadea.Projects.Orchid.TokenTracker\Niravadea.Projects.Orchid.TokenTracker.csproj" />
  </ItemGroup>

</Project>
